spring.application.name=SpeechToSQL
deepgram.api.key=${DEEPGRAM_API_KEY}
spring.datasource.url=jdbc:h2:file:./data/analytics;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none

